@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

* {
  font-family: "Anta", sans-serif;
  color: rgba(239, 238, 255, 1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --border: 1px solid #a491ec;
  --text-white: rgba(255, 255, 255, 1);
  --gray-light: rgba(255, 255, 255, 0.7);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden !important;
  width: 100vw;
  background-color: rgba(11, 1, 36, 1);
}

.container {
  margin: 0 auto;
}

.hero-section {
  width: 100%;
  min-height: 700px;
  background-image: url("/images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
}

.header {
  width: 100%;
  max-width: 1500px;
  background: url("/images/top-menu.png");
  background-size: cover;
  border-radius: 30px;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 23px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}
.text {
  margin-top: 63px;
}
.logo-text {
  color: white !important;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 0;
}

.menu {
  gap: 30px;
  font-size: 18px;
  text-transform: uppercase;
}
.menu p {
  margin-bottom: 0;
}
.header-buttons {
  justify-content: center;
  gap: 15px;
}
a {
  color: rgba(239, 238, 255, 1);
  text-decoration: none;
}
.header-button1,
.header-button2 {
  width: 150px;
  font-size: 16px;
  border-radius: 100px;
  border: none;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

.header-button1 {
  background: linear-gradient(
    180deg,
    rgba(122, 90, 248, 0.15) 0%,
    rgba(74, 31, 184, 0.15) 100%
  );
}

.header-button2 {
  background: linear-gradient(180deg, #7a5af8 0%, #4a1fb8 100%);
  color: white;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.text-container {
  text-align: center;
  display: flex;
  justify-content: left;
  position: relative;
  z-index: 5;
}

.hero-text {
  font-weight: 400;
  text-align: left;
  line-height: 88px;
  position: relative;
  z-index: 5;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 88px;
  bottom: -5px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  bottom: 0;
}

/*  */

.features {
  background: rgba(11, 1, 36, 1);
  width: 100%;
}

.features-items {
  justify-content: space-between;
  padding: 15px;
  gap: 10px;
}
.feature-card {
  justify-content: space-between;
  gap: 10px;
}

.feature-card,
li {
  margin-top: 35px;
  font-size: 21px !important;
  line-height: 28px;
}

.signup-card {
  margin-top: 80px;
  margin-bottom: 50px;
  border-radius: 40px;
}
.signup-video {
  width: 452px;
  height: 450px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
}
.signup-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-content: center;
  justify-items: center;
  width: 100%;
  background: linear-gradient(0deg, #ebe9fe 40%, #c6bffe 90%);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: rgba(11, 1, 36, 1);
  text-align: center;
}
.signup-button {
  margin-top: 30px;
  width: 260px;
  font-size: 16px;
  border-radius: 100px;
  border: none;
  padding: 10px 15px;
  background: linear-gradient(180deg, #7a5af8 0%, #4a1fb8 100%);
}

/* Trading Experience  */

.trading-experience {
  background-color: #643fdb;
  width: 100vw;
  overflow-x: hidden;
  padding-bottom: 30px;
}

.gradient {
  background: linear-gradient(rgba(11, 1, 36, 0.75), rgba(255, 255, 255, 0));
  width: 100%;
  height: 300px;
}

.image2 {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  place-content: center;
}

h3 {
  font-weight: 400;
  letter-spacing: 0%;
  text-align: center;
}
h5 {
  font-weight: 400;
  padding-top: 30px;
  text-align: center;
  margin: auto;
}

h2 {
  font-weight: 400;
  letter-spacing: 0%;
  text-align: center;
  color: var(--gray-light);
  margin: auto;
}
h6 {
  font-weight: 400;
  letter-spacing: 0%;
  text-align: center;
  color: var(--gray-light);
  margin: auto;
}

.work {
  gap: 20px;
  margin: auto;
  padding-top: 30px;
  overflow-x: hidden;
}

.card1 {
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 0 55px rgba(197, 185, 185, 0.5);
  border-radius: 18px;
  border-width: 1px;
}
.card2 {
  border-radius: 18px;
  padding: 24px 30px 40px 30px;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 0 55px rgba(197, 185, 185, 0.5);
}

.auto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}
.auto-img {
  height: 290px;
}
.coin-section {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 18px;
  min-height: 212px;
  margin-top: 209px;
  padding: 34px 53px;
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  font-size: 21px;
}
.coin-container {
  width: 130px;
}
.coin-section .coin-container img {
  height: 59px;
  width: 59px;
  object-fit: contain;
}
.stats-section {
  background: #7a5af8;
  border-radius: 5px;
  min-height: 238px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 31px;
  margin-top: 198px;
}
.stats-container {
  height: 168px;
  width: 315px;
  border: 2px solid #9e8afb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(164, 145, 236, 0.2);
}
.faq-section h1 {
  margin-top: 139px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 54px;
}
.secondary-text {
  color: #9e8afb;
}
.accordion-header button {
  background-color: #8d72f3 !important;
  color: white !important;
  border: none !important;
  height: 76px;
  display: flex;
  align-items: center;
}
.accordion-body {
  background-color: #8d72f3;
}
.footer {
  background: linear-gradient(
    to bottom,
    rgba(11, 1, 35, 0.75),
    rgba(255, 255, 255, 0)
  );
  margin-top: 91.5px;
  padding: 21px 0px;
  min-height: 518px !important;
  height: fit-content !important;
}
.footer-container {
  width: 1250px;
  margin: auto;
  padding-top: 30px;
}
.search-bar {
  background-color: #240e5c;
  border: none;
  height: 30px;
  width: 163px;
  font-size: 16px;
  padding-left: 32px;
}
.search-bar:focus {
  border: none;
  outline: none;
}
.search-bar::placeholder {
  color: #9e8afb;
}
.search-icon {
  position: absolute;
  left: 0;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.links a {
  color: white;
  text-decoration: none;
}
.footer-content {
  align-items: center;
  justify-content: space-between;
}
.c-2-a {
  position: relative;
}
.c-2-a img {
  position: absolute;
  top: 0;
  left: 0;
}
.c-2-a .forground {
  padding: 40px;
  position: relative;
  z-index: 1;
}
.forground h1 {
  font-size: 28px;
  color: #9e8afb;
}
.forground p {
  font-size: 16px;
}
.forground a {
  background: linear-gradient(to bottom, #7a5af8, #4a1fb8);
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin-top: 40px;
  border-radius: 100px;
}
button {
  transition: 0.5s all ease;
}
button:hover {
  box-shadow: 0px 0px 10px 5px #815bff;
  transform: translateY(-10px);
}
.faq-section {
  overflow-x: hidden !important;
}
.faq-section button:hover {
  box-shadow: none !important;
  transform: none !important;
}
/*  */
/* Sidebar sm */
.sm-sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: -70%;
  color: white;
  z-index: 999;
  padding-top: 60px;
  transition: 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.sm-sidebar a {
  display: block;
  padding: 15px;
}

.sm-sidebar .logout {
  padding: 15px;
  display: block;
  text-align: center;
  color: white;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.burger-menu {
  position: fixed;
  top: 30px;
  right: 30px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}
/*  */
.page-text {
  text-align: center;
  height: 300px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section-page {
  width: 100%;
  min-height: 385px;
  background-image: url("/images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.text-section {
  background-color: #343040;
  width: 100vw;
}
.main-heading {
  font-size: 20px;
  text-align: left !important;
  text-transform: capitalize;
  width: 100% !important;
}
.sub-text {
  font-size: 16px;
}
.star-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}
.star-dots {
  display: inline-block;
  height: 3px;
  width: 3px;
  background-color: white;
  margin: 5px;
  animation: 2s opacity-animation infinite;
}
@keyframes opacity-animation {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.4;
  }
}
.shadow-bg {
  height: 483px;
  width: 100vw;
  transform: translateY(65%);
  position: absolute;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(to bottom, transparent, rgba(11, 1, 36, 1));
}
.img-line {
  width: 444px;
}
.marquee-container {
  overflow: hidden;
  width: 100%;
  padding: 10px 0;
  white-space: nowrap;
  position: relative;
}

.marquee-content {
  display: flex;
  gap: 20px;
  align-items: center;
  width: max-content;
  animation: scrollLoop 50s linear infinite;
}

.marquee-content::after {
  content: attr(data-text);
  display: flex;
  gap: 20px;
}

@keyframes scrollLoop {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.coin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 16px;
  margin-left: 30px;
  min-width: 120px; /* Adjust width */
}

.coin-container div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.coin-container img {
  width: 24px;
  height: 24px;
}
