@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-family: "Anta", serif;
}
:root {
  --primary-bg: linear-gradient(
    0deg,
    rgba(74, 31, 184, 1),
    rgba(122, 90, 248, 1)
  );
  --secondary-bg: rgba(164, 144, 236, 0.25);
  --border: 1px solid #a491ec;
  --gray-dark: rgba(255, 255, 255, 0.4);
  --gray-light: #9e9d9d;
}
::-webkit-scrollbar {
  height: 2px;
  width: 4px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #ffffff;
}
p {
  margin: 0 !important;
  margin-top: 20px;
}
a {
  color: #fff;
  text-decoration: none;
}
body {
  color: white;
  background: var(--primary-bg);
  background-attachment: fixed;
  overflow-x: hidden;
  margin: 0;
}

.header {
  padding: 0px 35px;
  height: 59px;
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
}
.profile-pic {
  overflow: hidden;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* main dashboard code */
.main {
  display: flex;
}
.content-section {
  padding-top: 41px;
  position: relative;
  display: flex;
  flex-direction: column;
}
aside {
  width: 127px;
  position: relative;
  display: inline-block;
  height: 100vh;
  margin-top: -86px;
}
.header {
  padding: 0px 35px;
  height: 59px;
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
}
.header-menu {
  display: flex;
  gap: 13px;
}
.sidebar {
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--secondary-bg);
  position: fixed;
  width: 127px;
  height: 82vh;
  border: var(--border);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.sidebar .line {
  margin-bottom: 0px;
  margin-top: 60px;
  width: 86.36px;
  height: 1px;
  box-shadow: 0px 5px 50px 50px #8267db;
  background: #241f47;
}
.sidebar .btn-main {
  width: 90px;
  margin-top: 35px;
  border-radius: 5px;
}
.sidebar .logout {
  color: white;
  text-decoration: none;
  position: absolute;
  bottom: 30px;
}

.btn-main {
  width: 115px;
  height: 36px;
  font-size: 16px;
  background: var(--secondary-bg);
  border-radius: 2px;
  border: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
}
.btn-main:hover {
  transform: scale(1.04);
}

.top-menu button {
  width: 200px;
}

.top-menu {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.main-box {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
  height: 521px;
  padding: 9px;
  gap: 2px;
  overflow-y: scroll;
  border: var(--border);
  border-radius: 10px;
}
.sub-box {
  height: 34px;
  width: 94px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: var(--border);
  background: var(--secondary-bg);
}
.water-mark {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.dashboard-logo {
  top: 20px;
  align-items: center;
}
.dashboard-logo img {
  height: 59px;
}
.dashboard-logo p {
  margin-top: 0 !important;
}
.panel {
  background: var(--secondary-bg);
  border: var(--border);
  align-items: center;
  border-radius: 20px;
  bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.container2 {
  position: absolute;
  top: 493px;
  left: 50%;
  transform: translateX(-50%);
}
.particles {
  height: 5px;
  transform: scale(0.3);
  position: absolute;
}
.b1 {
  top: 40px;
}
.b2 {
  bottom: 150px;
}
.b3 {
  bottom: 80px;
}
.particle {
  height: 8px;
  width: 8px;
  background-color: white;
}
.main-button2,
.main-button {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 84px;
}
.logo-img {
  width: 200px;
  object-fit: contain;
}
.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.wrapper div.btn-sub {
  display: flex;
}
.sub-button {
  padding: 10px;
  border-radius: 5px;
}
.sub-button span {
  width: 60%;
  text-align: center;
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin: 0px 15px;
}
.content {
  display: flex;
  gap: 400px;
  margin-left: 100px;
  margin-right: 100px;
  align-items: end;
  margin-top: 10px;
}
.secondary-text {
  color: var(--gray-dark);
  font-size: 12px;
}
/* Sidebar sm */
.sm-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: -40%;
  background-color: #6f4ce9;
  color: white;
  z-index: 999;
  padding-top: 60px;
  transition: 0.3s ease;
}

.sm-sidebar a {
  display: block;
  padding: 15px;
}

.sm-sidebar .logout {
  padding: 15px;
  display: block;
  text-align: center;
  color: white;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.burger-menu {
  position: fixed;
  top: 30px;
  right: 30px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}

.font-small {
  font-weight: normal;
}

.text-secondary {
  color: rgba(255, 255, 255, 0.44);
}
.active {
  background: #241f47 !important;
}
.btn-wrapper {
  gap: 7px;
}
