@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-family: "Anta", serif;
}
:root {
  --primary-bg: linear-gradient(
    0deg,
    rgba(74, 31, 184, 1),
    rgba(122, 90, 248, 1)
  );
  --secondary-bg: rgba(164, 144, 236, 0.25);
  --border: 1px solid #a491ec;
  --gray-dark: rgba(255, 255, 255, 0.4);
  --gray-light: #9e9d9d;
}
::-webkit-scrollbar {
  width: 4px;
  height: 5px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #ffffff;
}
p {
  margin: 0 !important;
  margin-top: 20px !important ;
  line-height: 25px;
}
a {
  color: #fff;
  text-decoration: none;
}
body {
  color: white;
  background: var(--primary-bg);
  background-attachment: fixed;
  overflow-x: hidden;

  margin: 0;
}
.main {
  display: flex;
}
.content-section {
  padding-top: 41px;
}

.header {
  padding: 0px 35px;
  height: 59px;
  margin-top: 27px;
}
.header-menu {
  height: 100%;
  padding: 12px 29px;
  width: 305px;
  display: flex;
  gap: 13px;
  background: var(--secondary-bg);
  border: var(--border);
  border-radius: 5px;
}

.sidebar {
  bottom: 0;
  left: 0;
  border: var(--border);
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--secondary-bg);
  position: fixed;
  width: 127px;
  height: 82vh;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.sidebar .line {
  margin-bottom: 0px;
  margin-top: 60px;
  width: 86.36px;
  box-shadow: 0px 5px 50px 50px #8267db;
  height: 1px;
  background: #241f47;
}
.sidebar .btn-main {
  width: 90px;
  margin-top: 35px;
  border-radius: 5px;
}
.sidebar .logout {
  color: white;
  text-decoration: none;
  position: absolute;
  bottom: 30px;
}
.btn-main {
  height: 36px;
  font-size: 12px;
  background: var(--secondary-bg);
  border-radius: 5px;
  border: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
}
.btn-main:hover {
  transform: scale(1.04);
}
.dashboard-logo {
  position: absolute;
  top: 20px;
  left: 180px;
  display: flex;
  align-items: center;
}
.dashboard-logo img {
  height: 51px;
}
.deposit-address {
  padding: 20px;
  border: var(--border);
  background: var(--secondary-bg);
  border-radius: 10px;
  align-items: center;
  gap: 10px;
}
.deposit-address img {
  width: 46px;
  height: 47px;
  object-fit: contain;
}
.deposit-address p {
  margin-top: 0px !important;
}
.currency {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 16px;
}
.currency img {
  height: 28px;
  width: 28px;
  object-fit: contain;
}
.input-field {
  padding: 15px 21px;
  border-radius: 5px;
  margin-top: 4px;
  width: 100%;
  display: inline-block;
  background: var(--secondary-bg);
  border: var(--border);
  transition: 0.3s all ease;
}
.input-field::placeholder {
  color: var(--gray-dark);
}
.input-field:focus {
  transform: scale(1.04);
  outline: none;
  border: none;
}
.text-disabled {
  color: var(--gray-light);
  line-height: 3px;
  margin-bottom: 20px;
}
.trade-details {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 14px;
}
.trade-details span {
  display: inline-block;
  text-align: center;
}
.shadow-none {
  background: none;
}

#dropdownMenu,
#dropdownMenu2,
#dropdownMenu3,
#dropdownMenu4 {
  background: var(--primary-bg);
  display: none;
  position: absolute;
  border-radius: 10px;
  padding: 20px 10px;
  z-index: 10;
  list-style: none;
  width: 100%;
}
#dropdownMenu.show,
#dropdownMenu2.show,
#dropdownMenu3.show,
#dropdownMenu4.show {
  display: block;
}

.dropdown-item-2,
.dropdown-item {
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  align-items: center;
  transition: background 0.3s ease;
  background: var(--secondary-bg);
  border: var(--border);
  padding: 5px;
  height: 55px;
  color: white;
  margin-top: 20px;
}
.dropdown-item-2 img,
.dropdown-item img {
  height: 34px;
  width: 34px;
  object-fit: contain;
}
.dropdown-item-2:hover,
.dropdown-item:hover {
  background: #21164b;
  border-radius: 5px;
}

.crypto-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
}

.crypto-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  border-radius: 5px;
  width: 89px;
  border: var(--border);
  background: var(--secondary-bg);
  transition: transform 0.2s ease-in-out;
}
.crypto-button:hover {
  transform: scale(1.05);
}
.crypto-button img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

/* Global styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

/* Sidebar sm */
.sm-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: -40%;
  background-color: #6f4ce9;
  color: white;
  z-index: 999;
  padding-top: 60px;
  transition: 0.3s ease;
}

.sm-sidebar a {
  display: block;
  padding: 15px;
}

.sm-sidebar .logout {
  padding: 15px;
  display: block;
  text-align: center;
  color: white;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.burger-menu {
  position: fixed;
  top: 10px;
  right: 30px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}

.font-small {
  font-weight: normal;
}
.selectedOptionContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}
.selectedOptionContainer img {
  height: 34px;
  width: 34px;
}
.text-secondary {
  color: rgba(255, 255, 255, 0.44) !important;
}
.coin-label {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-35%);
}
.active {
  background: #241f47 !important;
}

.border-t {
  border-top: 4px solid rgba(255, 255, 255, 0.4);
  text-align: center;
  width: 100%;
  padding-top: 5px;
  margin: auto;
}
